proto/boards.proto

syntax = "proto3";

package anyboards.boards.v1;

option go_package = "github.com/anyboards/proto/gen/go/boards;boards";

// import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Boards {
  rpc Create(CreateBoardRequest) returns (CreateBoardResponse) {}
  rpc ListBoards(google.protobuf.Empty) returns (ListBoardResponse) {}
  rpc GetBoard(GetBoardRequest) returns (GetBoardResponse) {}
}

message CreateBoardRequest { string name = 1; }
message CreateBoardResponse { Board board = 1; }

message ListBoardResponseItem {
  string id = 1;
  string name = 2;
}
message ListBoardResponse { repeated ListBoardResponseItem item = 1; }

message GetBoardRequest { string id = 1; }
message GetBoardResponse { Board board = 1; }

message Board {
  string id = 1;
  string name = 2;
  repeated Column column = 3;
}

message Column {
  string id = 1;
  string name = 2;
  repeated Card card = 3;
}

message Card {
  string id = 1;
  string content = 2;
}
